# MarvelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husseinmohammed/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husseinmohammed/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/api/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/local/: CharacterDao.kt  CharacterDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/: CharacterPojo.kt  ResponseStatusPojo.kt  StatusResponsePojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/api/character/: CharacterItemPojo.kt  CharacterPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/api/comic/: ComicPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/api/event/: EventPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/api/series/: SeriesPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/api/story/: StoryPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/character/: CharacterItemPojo.kt  CharacterPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/comic/: ComicPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/event/: EventPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/local/: CharacterLocalPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/series/: SeriesPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/pojos/story/: StoryPojo.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/restapi/: ApiService.kt
app/src/main/java/com/husseinmohammed/marvelapp/data/restapi/retrofit/: ApiClient.kt  HeaderInterceptor.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/activity/: MainActivity.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/adapters/: CharacterSearchAdapter.kt  CharactersAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/fragments/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/fragments/characterdetails/chardetails/: CharacterDetailsFragment.kt  CharacterDetailsRepo.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/fragments/characterdetails/comics/: ComicsAdapter.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/fragments/characterdetails/series/: SeriesAdapter.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/fragments/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersRepo.kt  CharactersViewModel.kt
app/src/main/java/com/husseinmohammed/marvelapp/ui/fragments/chractersearch/: CharactersSearchFragment.kt  CharactersSearchViewModel.kt
app/src/main/java/com/husseinmohammed/marvelapp/utils/: CheckInternetConnection.kt  Extensions.kt  ImageType.kt  InfiniteScrollListener.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_back_button.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_design.xml  character_description.xml  character_search_design.xml  custom_actionbar.xml  custome_actionbar.xml  fragment_character_details.xml  fragment_characters.xml  fragment_characters_search.xml  include_character_details.xml  include_details_character.xml  item_char_search.xml  item_character_list.xml  item_comic_list.xml  item_list.xml  item_series_list.xml  item_stories_list.xml  list_comics.xml  list_events.xml  list_series.xml  list_stories.xml  view_loader.xml  view_recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/husseinmohammed/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
