<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.husseinmohammed.marvelapp.ui.fragments.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_charactersSearchFragment"
            app:destination="@id/charactersSearchFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/charactersSearchFragment"
        android:name="com.husseinmohammed.marvelapp.ui.fragments.chractersearch.CharactersSearchFragment"
        android:label="fragment_characters_search"
        tools:layout="@layout/fragment_characters_search" />

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.husseinmohammed.marvelapp.ui.fragments.characterdetails.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" />
</navigation>